	baseURL=https://qa.watchtower-frontend.srv1.mtlstaging.com/
	username=admin
	password=admin
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	token=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